{
  "name": "jQuery-Youtube-Channels-Playlist",
  "version": "1.0.0",
  "description": "jQuery plugin youtube playlist.",
  "repository": "bachors/jQuery-Youtube-Channels-Playlist",
  "author": "Ican Bachors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bachors/jQuery-Youtube-Channels-Playlist/issues"
  },
  "homepage": "https://github.com/bachors/jQuery-Youtube-Channels-Playlist",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "keywords": [
    "youtube",
    "videos",
    "gallery"
  ]
}
